{
	"name": "albert.lol",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "biome lint --write src/",
		"format": "biome format --write src/"
	},
	"dependencies": {
		"@tailwindcss/postcss": "^4.1.11",
		"clsx": "^2.1.1",
		"copy-to-clipboard": "^3.3.3",
		"framer-motion": "^12.23.3",
		"next": "15.3.5",
		"next-themes": "^0.4.6",
		"ogl": "^1.0.11",
		"postcss": "^8.5.6",
		"react": "19.1.0",
		"react-dom": "19.1.0",
		"react-hot-toast": "^2.5.2",
		"react-icons": "^5.5.0",
		"tailwind-merge": "^3.3.1"
	},
	"devDependencies": {
		"@biomejs/biome": "2.1.1",
		"@types/node": "^24.0.13",
		"@types/react": "^19.1.8",
		"@types/react-dom": "^19.1.6",
		"tailwindcss": "^4.1.11",
		"typescript": "^5.8.3"
	}
}
